.card-container {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 20px;
  margin-top: 20px;
  margin-left: 20px;
  margin-right: 20px;
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card {
  mat-card-header {
    margin-bottom: 10px;
  }
  max-width: 250px;
}

